# kiffiya_android_assessment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kifiyaassessment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kifiyaassessment/UI/: MainActivity.java  RegisterPostActivity.java
app/src/main/java/com/example/kifiyaassessment/UI/adapter/: PostAdapter.java
app/src/main/java/com/example/kifiyaassessment/config/: Config.java
app/src/main/java/com/example/kifiyaassessment/constants/: Constants.java
app/src/main/java/com/example/kifiyaassessment/helpers/: GridSpacingItemDecoration.java  ImageHelper.java  SuperApplication.java
app/src/main/java/com/example/kifiyaassessment/http/: HttpService.java  RetrofitRequest.java
app/src/main/java/com/example/kifiyaassessment/http/interfaces/: PostInterface.java
app/src/main/java/com/example/kifiyaassessment/http/repository/: PostRepository.java
app/src/main/java/com/example/kifiyaassessment/http/viewModel/: PostViewModel.java
app/src/main/java/com/example/kifiyaassessment/models/: GenericModel.java  Post.java  SuccessResponse.java
app/src/main/java/com/example/kifiyaassessment/utils/: ApiResponse.java  ApiURL.java  Status.java
app/src/main/res/layout/: activity_main.xml  activity_register_post.xml  post_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kifiyaassessment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
